<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CLOSURE / FECHO</h1> 
    <p>Crie um "closure" que tenha uma função interna</p>

<p>Um closure (fechamento) é uma função que se "lembra" do ambiente — ou escopo léxico — em que ela foi criada.</p>  
    <script src="scripts/app.js"></script>
</body>
</html>